<!DOCTYPE html>
<html>
    <head>
        <!--kk-->
       <link rel="stylesheet" type="text/css" href="documentation.css">
    </head>
    <body>
        <nav class="navbar">
            <header><h1>Coding Challenges</h1></header>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#Challenges_of_Coding" class="nav-link"> Challenges of Coding<a></li>
                <li class="nav-item"><a href="#The_Hello_World_Tradition" class="nav-link"> The Hello World Tradition<a></li>
                <li class="nav-item"><a href="#Making_Pretty" class="nav-link"> Making Pretty<a></li>
                <li class="nav-item"><a href="#Background_Images" class="nav-link"> Background Images<a></li>
                <li class="nav-item"><a href="#A_Navigation_Bar" class="nav-link"> A Navigation Bar<a></li>
            </ul>
        </nav>
        <main id="main-doc">
            <section class="main-section" id="Challenges_of_Coding">
                <header><h1>The Challenges of Coding.</h1></header>
                <p> I began coding in 2016, freshly out of the Navy and hiding out in my older brother's house. I have always been a 
                    multi-faceted hobbyist. I have many hobbies, a list of which can be seen
                    at the end of this section.</p>
                <p> Coding, however, was not a hobby I truly explored. I stopped coding at the end of 2016 as I fully began my transition
                    back into civilian life and began exploring my options for colleges and careers. It is only recently, during the 
                    Coronavirus Crisis of 2020 that I finally buckled down and began coding in earnest.</p>
                <code> <ul><u>My hobbies</u>
                    <li>Woodworking</li>
                    <li>Leatherworking</li>
                    <li>Bookbinding</li>
                    <li>Gaming</li>
                    <li> 3D Printing</li>
                    <li> and finally, Coding</li></ul> </code>

            </section>
            <section class="main-section" id="The_Hello_World_Tradition">
                <header><h1>The Hello World Tradition</h1></header>
                <p> As any coder would tell you, the very first project you will always do is called the "Hello World" project.</p>
                <p>Brian Kernighan actually wrote the first "hello, world" program as part of the documentation for the BCPL programming 
                    language developed by Martin Richards. BCPL was used while C was being developed at Bell Labs a few years before the 
                    publication of Kernighan and Ritchie's C book in 1972.</p>
                <p> The "Hello World" project varies in its implementation. For Arduino hobbyists, the "Hello World" project involves
                    getting an LED to light up. For those starting with HTML, you get a webpage that says:</p>
                    <code><h1> Hello World</h1></code>
                <p> The Hello World project will always provide coders with a foundation for beginning in their chosen language.</p>

            </section>
            <section class="main-section" id="Making_Pretty">
                <header><h1>Making Pretty</h1></header>
                <p> After an initial HTML class, you will very quickly begin learning about CSS, which is a language that deals with 
                    the visual elements of a website. At first you will utilize visual elements utilizing a <code>style</code> element.
                    Eventually you will utilize reference elements that will reference a seperate file that contains your CSS:
                    <code> link rel="stylesheet" type="text/css" href="documentation.css" </code>
            </section>
            <section class="main-section" id="Background_Images">
                <header><h1>Background Images</h1></header>
                <p>Backgound images..are a dick to do. The code is logically very simple, but I learned quickly that simply putting the code
                    into CSS will not, a background image make. The code is very simple: </p>
                    <code>  <p> body { background-image: url("texture.jpg");</p>
                            <p>background-repeat: no-repeat;</p>
                            <p> background-position: fixed;</p>
                            <p>background-size: cover;}</p></code>
                <p>Unfortunately the ORDER in which you put code is a vital element, and it took me several tries to get it right, and I am not
                   certain I truly have it sorted.</p>

            </section>
            <section class="main-section" id="A_Navigation_Bar">
                <header><h1>A Navigation Bar</h1></header>
                <p>My final challenge as shown on this page, is a responsive, aesthetically pleasing Navigation Bar. Using list elements, 
                    links, and CSS Flexbox all in tandem was an interesting challenge, but as a mentor of mine says "Steal Like an Artist"
                     and there was a handy Youtube video available to help me along. Tell me what you think of the Navigation on this page.</p>
            </section>          
        </main>
    </body>
</html>
<!-- 
Technically speaking, I have finished all user stories, but when the Navbar sets to the bottom of the screen, most items are un-navigable,
I need to correct this by adding Icons.-->


